<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PZ-JQ-cvL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-3S-13s">
                                <rect key="frame" x="16" y="30" width="159" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-57-uoq">
                                <rect key="frame" x="0.0" y="69.333333333333314" width="375" height="620.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="149" id="tEV-xL-mi2" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEV-xL-mi2" id="L1a-hG-sDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-fj-Ngu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148.66999999999999" id="Pvr-Zr-ddj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-dt-FS0">
                                                    <rect key="frame" x="87.666666666666686" y="-16.000000000000007" width="200" height="32.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Bq3-f8-z7g"/>
                                                        <constraint firstAttribute="width" constant="200" id="gYI-lE-ey0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6X-fj-Ngu" firstAttribute="leading" secondItem="L1a-hG-sDJ" secondAttribute="leading" id="9OL-wJ-szI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6X-fj-Ngu" secondAttribute="trailing" id="G7m-ug-ukx"/>
                                                <constraint firstItem="Y6X-fj-Ngu" firstAttribute="top" secondItem="L1a-hG-sDJ" secondAttribute="top" constant="3" id="IZ8-Kh-qzK"/>
                                                <constraint firstItem="Y6X-fj-Ngu" firstAttribute="leading" secondItem="L1a-hG-sDJ" secondAttribute="leading" id="Mqq-Lz-wuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6X-fj-Ngu" secondAttribute="trailing" id="OtL-vy-0Mq"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6X-fj-Ngu" secondAttribute="bottom" constant="3" id="geh-29-7qp"/>
                                                <constraint firstItem="a4D-dt-FS0" firstAttribute="centerX" secondItem="L1a-hG-sDJ" secondAttribute="centerX" id="s2U-nM-bmG"/>
                                                <constraint firstItem="a4D-dt-FS0" firstAttribute="centerY" secondItem="L1a-hG-sDJ" secondAttribute="centerY" id="yGf-c0-UAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Y6X-fj-Ngu" id="OAn-9R-8xK"/>
                                            <outlet property="categoryTitle" destination="a4D-dt-FS0" id="mA1-I6-6zs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjt-57-uoq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0kr-Kd-PKi"/>
                            <constraint firstItem="kjt-57-uoq" firstAttribute="top" secondItem="mLc-3S-13s" secondAttribute="bottom" constant="20" id="Bb3-bu-OdP"/>
                            <constraint firstItem="mLc-3S-13s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GmZ-xJ-6WL"/>
                            <constraint firstItem="kjt-57-uoq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cbD-WI-wAP"/>
                            <constraint firstItem="mLc-3S-13s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oVZ-nf-cz9"/>
                            <constraint firstItem="kjt-57-uoq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u5A-ND-hNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Igo-mt-ETR"/>
                    <connections>
                        <outlet property="categoryTable" destination="kjt-57-uoq" id="QMQ-A8-IUg"/>
                        <segue destination="823-el-N6O" kind="show" identifier="ProductsVC" id="xJB-fx-nq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="35.467980295566505"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Jkf-FJ-oB9">
            <objects>
                <viewController id="823-el-N6O" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ1-1F-p1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-2I-BZJ">
                                <rect key="frame" x="16" y="30" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-TY-qJX">
                                <rect key="frame" x="5" y="69.333333333333314" width="365" height="620.66666666666674"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHw-bu-AL7">
                                    <size key="itemSize" width="176" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="yf9-1v-cjG" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-xi-a3Z">
                                                    <rect key="frame" x="12" y="197" width="152" height="26.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-TF-Or4">
                                                    <rect key="frame" x="12" y="229.33333333333337" width="152" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-E7-A3S">
                                                    <rect key="frame" x="6" y="5" width="170" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="5d1-SO-qDr"/>
                                                        <constraint firstAttribute="width" constant="180" id="NIK-Gr-vLm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SXy-TF-Or4" firstAttribute="leading" secondItem="yf9-1v-cjG" secondAttribute="leadingMargin" constant="12" id="EV9-Bu-y7S"/>
                                            <constraint firstItem="mu5-xi-a3Z" firstAttribute="top" secondItem="2Tb-E7-A3S" secondAttribute="bottom" constant="10" id="G5s-I4-L24"/>
                                            <constraint firstItem="2Tb-E7-A3S" firstAttribute="top" secondItem="yf9-1v-cjG" secondAttribute="top" constant="5" id="b4s-bR-lF5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SXy-TF-Or4" secondAttribute="bottom" constant="10" id="e2V-ob-H0P"/>
                                            <constraint firstItem="mu5-xi-a3Z" firstAttribute="leading" secondItem="yf9-1v-cjG" secondAttribute="leadingMargin" constant="12" id="ePD-Ec-DBt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mu5-xi-a3Z" secondAttribute="trailing" constant="12" id="hea-zo-YGD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SXy-TF-Or4" secondAttribute="trailing" constant="12" id="pDf-6B-iV5"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="2e8-KN-nWt"/>
                                        <connections>
                                            <outlet property="productImage" destination="2Tb-E7-A3S" id="fa0-V8-Hym"/>
                                            <outlet property="productPrice" destination="SXy-TF-Or4" id="kRb-6K-TUK"/>
                                            <outlet property="productTitle" destination="mu5-xi-a3Z" id="pan-s3-5dt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8b-2M-GUf" firstAttribute="trailing" secondItem="8Hx-TY-qJX" secondAttribute="trailing" constant="5" id="2vN-cI-wfO"/>
                            <constraint firstItem="8Hx-TY-qJX" firstAttribute="leading" secondItem="Y8b-2M-GUf" secondAttribute="leading" constant="5" id="MQ2-YF-Pi8"/>
                            <constraint firstItem="8ax-2I-BZJ" firstAttribute="leading" secondItem="Y8b-2M-GUf" secondAttribute="leading" constant="16" id="mdb-z2-o31"/>
                            <constraint firstItem="8Hx-TY-qJX" firstAttribute="top" secondItem="8ax-2I-BZJ" secondAttribute="bottom" constant="20" id="oEW-U3-h6w"/>
                            <constraint firstItem="Y8b-2M-GUf" firstAttribute="bottom" secondItem="8Hx-TY-qJX" secondAttribute="bottom" id="sIP-Tu-rt9"/>
                            <constraint firstItem="8ax-2I-BZJ" firstAttribute="top" secondItem="Y8b-2M-GUf" secondAttribute="top" constant="30" id="uY3-bt-vOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8b-2M-GUf"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="8Hx-TY-qJX" id="rkj-41-oFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-cG-Zus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uae-jD-Mmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PZ-JQ-cvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xzl-WL-BGq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDo-Iq-dpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5W-bs-0yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
